# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'assets/uifiles/cyclwind.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_cyclwind(object):
    def setupUi(self, cyclwind):
        cyclwind.setObjectName("cyclwind")
        cyclwind.resize(380, 400)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(cyclwind.sizePolicy().hasHeightForWidth())
        cyclwind.setSizePolicy(sizePolicy)
        cyclwind.setMinimumSize(QtCore.QSize(380, 400))
        cyclwind.setMaximumSize(QtCore.QSize(380, 400))
        self.cyclqant = QtWidgets.QLabel(cyclwind)
        self.cyclqant.setGeometry(QtCore.QRect(200, 5, 175, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cyclqant.sizePolicy().hasHeightForWidth())
        self.cyclqant.setSizePolicy(sizePolicy)
        self.cyclqant.setMinimumSize(QtCore.QSize(175, 20))
        self.cyclqant.setMaximumSize(QtCore.QSize(175, 20))
        self.cyclqant.setStyleSheet('font: 13pt "Barlow";')
        self.cyclqant.setAlignment(
            QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter
        )
        self.cyclqant.setObjectName("cyclqant")
        self.cycllabl = QtWidgets.QLabel(cyclwind)
        self.cycllabl.setGeometry(QtCore.QRect(5, 5, 175, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cycllabl.sizePolicy().hasHeightForWidth())
        self.cycllabl.setSizePolicy(sizePolicy)
        self.cycllabl.setMinimumSize(QtCore.QSize(175, 20))
        self.cycllabl.setMaximumSize(QtCore.QSize(175, 20))
        self.cycllabl.setStyleSheet('font: 13pt "Barlow";')
        self.cycllabl.setObjectName("cycllabl")
        self.cycllin1 = QtWidgets.QFrame(cyclwind)
        self.cycllin1.setGeometry(QtCore.QRect(5, 30, 370, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cycllin1.sizePolicy().hasHeightForWidth())
        self.cycllin1.setSizePolicy(sizePolicy)
        self.cycllin1.setMinimumSize(QtCore.QSize(370, 1))
        self.cycllin1.setMaximumSize(QtCore.QSize(370, 1))
        self.cycllin1.setStyleSheet("border: 1px solid #808080;")
        self.cycllin1.setFrameShape(QtWidgets.QFrame.HLine)
        self.cycllin1.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.cycllin1.setObjectName("cycllin1")
        self.cycllist = QtWidgets.QListWidget(cyclwind)
        self.cycllist.setEnabled(True)
        self.cycllist.setGeometry(QtCore.QRect(5, 65, 370, 330))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cycllist.sizePolicy().hasHeightForWidth())
        self.cycllist.setSizePolicy(sizePolicy)
        self.cycllist.setMinimumSize(QtCore.QSize(370, 330))
        self.cycllist.setMaximumSize(QtCore.QSize(370, 330))
        self.cycllist.setFocusPolicy(QtCore.Qt.NoFocus)
        self.cycllist.setStyleSheet("")
        self.cycllist.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.cycllist.setAlternatingRowColors(False)
        self.cycllist.setObjectName("cycllist")
        self.cycsecbt = QtWidgets.QPushButton(cyclwind)
        self.cycsecbt.setGeometry(QtCore.QRect(5, 35, 370, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cycsecbt.sizePolicy().hasHeightForWidth())
        self.cycsecbt.setSizePolicy(sizePolicy)
        self.cycsecbt.setMinimumSize(QtCore.QSize(370, 20))
        self.cycsecbt.setMaximumSize(QtCore.QSize(370, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cycsecbt.setFont(font)
        self.cycsecbt.setStyleSheet('font: 10pt "Inter";')
        self.cycsecbt.setObjectName("cycsecbt")
        self.cycllin2 = QtWidgets.QFrame(cyclwind)
        self.cycllin2.setGeometry(QtCore.QRect(5, 60, 370, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cycllin2.sizePolicy().hasHeightForWidth())
        self.cycllin2.setSizePolicy(sizePolicy)
        self.cycllin2.setMinimumSize(QtCore.QSize(370, 1))
        self.cycllin2.setMaximumSize(QtCore.QSize(370, 1))
        self.cycllin2.setStyleSheet("border: 1px solid #808080;")
        self.cycllin2.setFrameShape(QtWidgets.QFrame.HLine)
        self.cycllin2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.cycllin2.setObjectName("cycllin2")

        self.retranslateUi(cyclwind)
        QtCore.QMetaObject.connectSlotsByName(cyclwind)

    def retranslateUi(self, cyclwind):
        _translate = QtCore.QCoreApplication.translate
        cyclwind.setWindowTitle(_translate("cyclwind", "Dialog"))
        self.cyclqant.setText(_translate("cyclwind", "0 CPU(s)"))
        self.cycllabl.setText(_translate("cyclwind", "CPU Cycles"))
        self.cycsecbt.setText(_translate("cyclwind", "CPU times statistics"))
