# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'assets/uifiles/lgptwdgt.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_lgptwdgt(object):
    def setupUi(self, lgptwdgt):
        lgptwdgt.setObjectName("lgptwdgt")
        lgptwdgt.resize(420, 110)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(lgptwdgt.sizePolicy().hasHeightForWidth())
        lgptwdgt.setSizePolicy(sizePolicy)
        lgptwdgt.setMinimumSize(QtCore.QSize(420, 110))
        lgptwdgt.setMaximumSize(QtCore.QSize(420, 110))
        self.lgptdvce = QtWidgets.QLabel(lgptwdgt)
        self.lgptdvce.setGeometry(QtCore.QRect(55, 5, 360, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lgptdvce.sizePolicy().hasHeightForWidth())
        self.lgptdvce.setSizePolicy(sizePolicy)
        self.lgptdvce.setMinimumSize(QtCore.QSize(360, 20))
        self.lgptdvce.setMaximumSize(QtCore.QSize(360, 20))
        self.lgptdvce.setStyleSheet('font: 13pt "Barlow";')
        self.lgptdvce.setObjectName("lgptdvce")
        self.lgptfsys = QtWidgets.QLabel(lgptwdgt)
        self.lgptfsys.setGeometry(QtCore.QRect(55, 70, 360, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lgptfsys.sizePolicy().hasHeightForWidth())
        self.lgptfsys.setSizePolicy(sizePolicy)
        self.lgptfsys.setMinimumSize(QtCore.QSize(360, 15))
        self.lgptfsys.setMaximumSize(QtCore.QSize(360, 15))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.lgptfsys.setFont(font)
        self.lgptfsys.setStyleSheet('font: 10pt "Inter";')
        self.lgptfsys.setObjectName("lgptfsys")
        self.lgptnumb = QtWidgets.QLabel(lgptwdgt)
        self.lgptnumb.setGeometry(QtCore.QRect(5, 5, 40, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lgptnumb.sizePolicy().hasHeightForWidth())
        self.lgptnumb.setSizePolicy(sizePolicy)
        self.lgptnumb.setMinimumSize(QtCore.QSize(40, 20))
        self.lgptnumb.setMaximumSize(QtCore.QSize(40, 20))
        self.lgptnumb.setStyleSheet('font: 13pt "Barlow";')
        self.lgptnumb.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.lgptnumb.setAlignment(
            QtCore.Qt.AlignLeading | QtCore.Qt.AlignLeft | QtCore.Qt.AlignVCenter
        )
        self.lgptnumb.setObjectName("lgptnumb")
        self.lgptlabl = QtWidgets.QLabel(lgptwdgt)
        self.lgptlabl.setGeometry(QtCore.QRect(5, 30, 40, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lgptlabl.sizePolicy().hasHeightForWidth())
        self.lgptlabl.setSizePolicy(sizePolicy)
        self.lgptlabl.setMinimumSize(QtCore.QSize(40, 15))
        self.lgptlabl.setMaximumSize(QtCore.QSize(40, 15))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.lgptlabl.setFont(font)
        self.lgptlabl.setStyleSheet('font: 10pt "Inter";')
        self.lgptlabl.setAlignment(
            QtCore.Qt.AlignLeading | QtCore.Qt.AlignLeft | QtCore.Qt.AlignVCenter
        )
        self.lgptlabl.setObjectName("lgptlabl")
        self.lgptfutl = QtWidgets.QLabel(lgptwdgt)
        self.lgptfutl.setGeometry(QtCore.QRect(55, 30, 360, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lgptfutl.sizePolicy().hasHeightForWidth())
        self.lgptfutl.setSizePolicy(sizePolicy)
        self.lgptfutl.setMinimumSize(QtCore.QSize(360, 15))
        self.lgptfutl.setMaximumSize(QtCore.QSize(360, 15))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.lgptfutl.setFont(font)
        self.lgptfutl.setStyleSheet('font: 10pt "Inter";')
        self.lgptfutl.setObjectName("lgptfutl")
        self.lgptmxfp = QtWidgets.QLabel(lgptwdgt)
        self.lgptmxfp.setGeometry(QtCore.QRect(55, 90, 360, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lgptmxfp.sizePolicy().hasHeightForWidth())
        self.lgptmxfp.setSizePolicy(sizePolicy)
        self.lgptmxfp.setMinimumSize(QtCore.QSize(360, 15))
        self.lgptmxfp.setMaximumSize(QtCore.QSize(360, 15))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.lgptmxfp.setFont(font)
        self.lgptmxfp.setStyleSheet('font: 10pt "Inter";')
        self.lgptmxfp.setObjectName("lgptmxfp")
        self.lgptpgbr = QtWidgets.QProgressBar(lgptwdgt)
        self.lgptpgbr.setGeometry(QtCore.QRect(55, 50, 360, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lgptpgbr.sizePolicy().hasHeightForWidth())
        self.lgptpgbr.setSizePolicy(sizePolicy)
        self.lgptpgbr.setMinimumSize(QtCore.QSize(360, 15))
        self.lgptpgbr.setMaximumSize(QtCore.QSize(360, 15))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(False)
        font.setItalic(False)
        self.lgptpgbr.setFont(font)
        self.lgptpgbr.setStyleSheet(
            'border: 1px solid #808080; border-radius: 0px; font: 8pt "Inter";'
        )
        self.lgptpgbr.setProperty("value", 0)
        self.lgptpgbr.setAlignment(
            QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter
        )
        self.lgptpgbr.setTextVisible(True)
        self.lgptpgbr.setInvertedAppearance(False)
        self.lgptpgbr.setObjectName("lgptpgbr")
        self.lgptline = QtWidgets.QFrame(lgptwdgt)
        self.lgptline.setGeometry(QtCore.QRect(50, 5, 1, 100))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lgptline.sizePolicy().hasHeightForWidth())
        self.lgptline.setSizePolicy(sizePolicy)
        self.lgptline.setMinimumSize(QtCore.QSize(1, 100))
        self.lgptline.setMaximumSize(QtCore.QSize(1, 100))
        self.lgptline.setStyleSheet("border: 1px solid #808080;")
        self.lgptline.setFrameShape(QtWidgets.QFrame.VLine)
        self.lgptline.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.lgptline.setObjectName("lgptline")

        self.retranslateUi(lgptwdgt)
        QtCore.QMetaObject.connectSlotsByName(lgptwdgt)

    def retranslateUi(self, lgptwdgt):
        _translate = QtCore.QCoreApplication.translate
        lgptwdgt.setWindowTitle(_translate("lgptwdgt", "Form"))
        self.lgptdvce.setText(_translate("lgptwdgt", "DEVICE"))
        self.lgptfsys.setText(_translate("lgptwdgt", "MOUNTPOINT (FILESYSTEM)"))
        self.lgptnumb.setText(_translate("lgptwdgt", "0"))
        self.lgptlabl.setText(_translate("lgptwdgt", "#PART"))
        self.lgptfutl.setText(
            _translate(
                "lgptwdgt",
                '<html><head/><body><p><span style=" font-weight:700;">FREE: </span>000.00XB, <span style=" font-weight:700;">USED: </span>000.00XB, <span style=" font-weight:700;">TOTAL: </span>000.00XB</p></body></html>',  # noqa
            )
        )
        self.lgptmxfp.setText(
            _translate(
                "lgptwdgt",
                '<html><head/><body><p><span style=" font-weight:700;">Max filename length: </span>XXX, <span style=" font-weight:700;">Max pathname length: </span>XXX</p></body></html>',  # noqa
            )
        )
        self.lgptpgbr.setFormat(_translate("lgptwdgt", "%p% "))
