# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'assets/uifiles/procwind.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_procwind(object):
    def setupUi(self, procwind):
        procwind.setObjectName("procwind")
        procwind.resize(320, 480)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(procwind.sizePolicy().hasHeightForWidth())
        procwind.setSizePolicy(sizePolicy)
        procwind.setMinimumSize(QtCore.QSize(320, 480))
        procwind.setMaximumSize(QtCore.QSize(320, 480))
        font = QtGui.QFont()
        procwind.setFont(font)
        self.procwdgt = QtWidgets.QWidget(procwind)
        self.procwdgt.setGeometry(QtCore.QRect(0, 0, 320, 480))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procwdgt.sizePolicy().hasHeightForWidth())
        self.procwdgt.setSizePolicy(sizePolicy)
        self.procwdgt.setMinimumSize(QtCore.QSize(320, 480))
        self.procwdgt.setMaximumSize(QtCore.QSize(320, 480))
        self.procwdgt.setObjectName("procwdgt")
        self.procname = QtWidgets.QLabel(self.procwdgt)
        self.procname.setGeometry(QtCore.QRect(5, 5, 310, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procname.sizePolicy().hasHeightForWidth())
        self.procname.setSizePolicy(sizePolicy)
        self.procname.setMinimumSize(QtCore.QSize(310, 20))
        self.procname.setMaximumSize(QtCore.QSize(310, 20))
        self.procname.setStyleSheet('font: 13pt "Barlow";')
        self.procname.setObjectName("procname")
        self.pcidfrme = QtWidgets.QFrame(self.procwdgt)
        self.pcidfrme.setGeometry(QtCore.QRect(5, 35, 310, 30))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pcidfrme.sizePolicy().hasHeightForWidth())
        self.pcidfrme.setSizePolicy(sizePolicy)
        self.pcidfrme.setMinimumSize(QtCore.QSize(310, 30))
        self.pcidfrme.setMaximumSize(QtCore.QSize(310, 30))
        self.pcidfrme.setStyleSheet("background-color: rgba(160, 160, 160, 0.5); border: none;")
        self.pcidfrme.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.pcidfrme.setFrameShadow(QtWidgets.QFrame.Raised)
        self.pcidfrme.setObjectName("pcidfrme")
        self.pcidbutn = QtWidgets.QPushButton(self.pcidfrme)
        self.pcidbutn.setEnabled(False)
        self.pcidbutn.setGeometry(QtCore.QRect(0, 0, 30, 30))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pcidbutn.sizePolicy().hasHeightForWidth())
        self.pcidbutn.setSizePolicy(sizePolicy)
        self.pcidbutn.setMinimumSize(QtCore.QSize(30, 30))
        self.pcidbutn.setMaximumSize(QtCore.QSize(30, 30))
        self.pcidbutn.setStyleSheet(
            "background-color: rgba(128, 128, 128, 1);\n"
            "color: #ffffff;\n"
            'font: 900 15pt "Font Awesome 5 Free";\n'
            "border: none;"
        )
        self.pcidbutn.setObjectName("pcidbutn")
        self.pcidtext = QtWidgets.QLabel(self.pcidfrme)
        self.pcidtext.setGeometry(QtCore.QRect(35, 5, 270, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pcidtext.sizePolicy().hasHeightForWidth())
        self.pcidtext.setSizePolicy(sizePolicy)
        self.pcidtext.setMinimumSize(QtCore.QSize(270, 20))
        self.pcidtext.setMaximumSize(QtCore.QSize(27, 20))
        self.pcidtext.setStyleSheet('font: 13pt "Barlow"; background-color: rgba(0, 0, 0, 0);')
        self.pcidtext.setAlignment(
            QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter
        )
        self.pcidtext.setObjectName("pcidtext")
        self.procln01 = QtWidgets.QFrame(self.procwdgt)
        self.procln01.setGeometry(QtCore.QRect(5, 30, 310, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procln01.sizePolicy().hasHeightForWidth())
        self.procln01.setSizePolicy(sizePolicy)
        self.procln01.setMinimumSize(QtCore.QSize(310, 1))
        self.procln01.setMaximumSize(QtCore.QSize(310, 1))
        self.procln01.setStyleSheet("border: 1px solid #808080;")
        self.procln01.setFrameShape(QtWidgets.QFrame.HLine)
        self.procln01.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.procln01.setObjectName("procln01")
        self.cpudfrme = QtWidgets.QFrame(self.procwdgt)
        self.cpudfrme.setGeometry(QtCore.QRect(5, 70, 150, 30))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cpudfrme.sizePolicy().hasHeightForWidth())
        self.cpudfrme.setSizePolicy(sizePolicy)
        self.cpudfrme.setMinimumSize(QtCore.QSize(150, 30))
        self.cpudfrme.setMaximumSize(QtCore.QSize(150, 30))
        self.cpudfrme.setStyleSheet("background-color: rgba(160, 160, 160, 0.5); border: none;")
        self.cpudfrme.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.cpudfrme.setFrameShadow(QtWidgets.QFrame.Raised)
        self.cpudfrme.setObjectName("cpudfrme")
        self.cpudbutn = QtWidgets.QPushButton(self.cpudfrme)
        self.cpudbutn.setEnabled(False)
        self.cpudbutn.setGeometry(QtCore.QRect(0, 0, 30, 30))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cpudbutn.sizePolicy().hasHeightForWidth())
        self.cpudbutn.setSizePolicy(sizePolicy)
        self.cpudbutn.setMinimumSize(QtCore.QSize(30, 30))
        self.cpudbutn.setMaximumSize(QtCore.QSize(30, 30))
        self.cpudbutn.setStyleSheet(
            "background-color: rgba(128, 128, 128, 1);\n"
            "color: #ffffff;\n"
            'font: 900 15pt "Font Awesome 5 Free";\n'
            "border: none;"
        )
        self.cpudbutn.setObjectName("cpudbutn")
        self.cpudtext = QtWidgets.QLabel(self.cpudfrme)
        self.cpudtext.setGeometry(QtCore.QRect(35, 5, 110, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cpudtext.sizePolicy().hasHeightForWidth())
        self.cpudtext.setSizePolicy(sizePolicy)
        self.cpudtext.setMinimumSize(QtCore.QSize(110, 20))
        self.cpudtext.setMaximumSize(QtCore.QSize(110, 20))
        self.cpudtext.setStyleSheet('font: 13pt "Barlow"; background-color: rgba(0, 0, 0, 0);')
        self.cpudtext.setAlignment(
            QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter
        )
        self.cpudtext.setObjectName("cpudtext")
        self.memofrme = QtWidgets.QFrame(self.procwdgt)
        self.memofrme.setGeometry(QtCore.QRect(165, 70, 150, 30))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.memofrme.sizePolicy().hasHeightForWidth())
        self.memofrme.setSizePolicy(sizePolicy)
        self.memofrme.setMinimumSize(QtCore.QSize(150, 30))
        self.memofrme.setMaximumSize(QtCore.QSize(150, 30))
        self.memofrme.setStyleSheet("background-color: rgba(160, 160, 160, 0.5); border: none;")
        self.memofrme.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.memofrme.setFrameShadow(QtWidgets.QFrame.Raised)
        self.memofrme.setObjectName("memofrme")
        self.memobutn = QtWidgets.QPushButton(self.memofrme)
        self.memobutn.setEnabled(False)
        self.memobutn.setGeometry(QtCore.QRect(0, 0, 30, 30))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.memobutn.sizePolicy().hasHeightForWidth())
        self.memobutn.setSizePolicy(sizePolicy)
        self.memobutn.setMinimumSize(QtCore.QSize(30, 30))
        self.memobutn.setMaximumSize(QtCore.QSize(30, 30))
        self.memobutn.setStyleSheet(
            "background-color: rgba(128, 128, 128, 1);\n"
            "color: #ffffff;\n"
            'font: 900 15pt "Font Awesome 5 Free";\n'
            "border: none;"
        )
        self.memobutn.setObjectName("memobutn")
        self.memotext = QtWidgets.QLabel(self.memofrme)
        self.memotext.setGeometry(QtCore.QRect(35, 5, 110, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.memotext.sizePolicy().hasHeightForWidth())
        self.memotext.setSizePolicy(sizePolicy)
        self.memotext.setMinimumSize(QtCore.QSize(110, 20))
        self.memotext.setMaximumSize(QtCore.QSize(110, 20))
        self.memotext.setStyleSheet('font: 13pt "Barlow"; background-color: rgba(0, 0, 0, 0);')
        self.memotext.setAlignment(
            QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter
        )
        self.memotext.setObjectName("memotext")
        self.procln02 = QtWidgets.QFrame(self.procwdgt)
        self.procln02.setGeometry(QtCore.QRect(5, 105, 310, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procln02.sizePolicy().hasHeightForWidth())
        self.procln02.setSizePolicy(sizePolicy)
        self.procln02.setMinimumSize(QtCore.QSize(310, 1))
        self.procln02.setMaximumSize(QtCore.QSize(310, 1))
        self.procln02.setStyleSheet("border: 1px solid #808080;")
        self.procln02.setFrameShape(QtWidgets.QFrame.HLine)
        self.procln02.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.procln02.setObjectName("procln02")
        self.procmnfm = QtWidgets.QFrame(self.procwdgt)
        self.procmnfm.setGeometry(QtCore.QRect(5, 110, 310, 310))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procmnfm.sizePolicy().hasHeightForWidth())
        self.procmnfm.setSizePolicy(sizePolicy)
        self.procmnfm.setMinimumSize(QtCore.QSize(310, 310))
        self.procmnfm.setMaximumSize(QtCore.QSize(310, 310))
        self.procmnfm.setStyleSheet("background: transparent; border: 1px solid #808080;")
        self.procmnfm.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.procmnfm.setFrameShadow(QtWidgets.QFrame.Raised)
        self.procmnfm.setObjectName("procmnfm")
        self.procccnm = QtWidgets.QLabel(self.procmnfm)
        self.procccnm.setGeometry(QtCore.QRect(5, 20, 145, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procccnm.sizePolicy().hasHeightForWidth())
        self.procccnm.setSizePolicy(sizePolicy)
        self.procccnm.setMinimumSize(QtCore.QSize(145, 20))
        self.procccnm.setMaximumSize(QtCore.QSize(145, 20))
        self.procccnm.setStyleSheet('font: 13pt "Barlow"; border: none;')
        self.procccnm.setObjectName("procccnm")
        self.proccclb = QtWidgets.QLabel(self.procmnfm)
        self.proccclb.setGeometry(QtCore.QRect(5, 5, 145, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.proccclb.sizePolicy().hasHeightForWidth())
        self.proccclb.setSizePolicy(sizePolicy)
        self.proccclb.setMinimumSize(QtCore.QSize(145, 15))
        self.proccclb.setMaximumSize(QtCore.QSize(145, 15))
        self.proccclb.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.proccclb.setObjectName("proccclb")
        self.proctclb = QtWidgets.QLabel(self.procmnfm)
        self.proctclb.setGeometry(QtCore.QRect(160, 5, 145, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.proctclb.sizePolicy().hasHeightForWidth())
        self.proctclb.setSizePolicy(sizePolicy)
        self.proctclb.setMinimumSize(QtCore.QSize(145, 15))
        self.proctclb.setMaximumSize(QtCore.QSize(145, 15))
        self.proctclb.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.proctclb.setObjectName("proctclb")
        self.proctcnm = QtWidgets.QLabel(self.procmnfm)
        self.proctcnm.setGeometry(QtCore.QRect(160, 20, 145, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.proctcnm.sizePolicy().hasHeightForWidth())
        self.proctcnm.setSizePolicy(sizePolicy)
        self.proctcnm.setMinimumSize(QtCore.QSize(145, 20))
        self.proctcnm.setMaximumSize(QtCore.QSize(145, 20))
        self.proctcnm.setStyleSheet('font: 13pt "Barlow"; border: none;')
        self.proctcnm.setObjectName("proctcnm")
        self.procln03 = QtWidgets.QFrame(self.procmnfm)
        self.procln03.setGeometry(QtCore.QRect(5, 45, 145, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procln03.sizePolicy().hasHeightForWidth())
        self.procln03.setSizePolicy(sizePolicy)
        self.procln03.setMinimumSize(QtCore.QSize(145, 1))
        self.procln03.setMaximumSize(QtCore.QSize(145, 1))
        self.procln03.setFrameShape(QtWidgets.QFrame.HLine)
        self.procln03.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.procln03.setObjectName("procln03")
        self.procln04 = QtWidgets.QFrame(self.procmnfm)
        self.procln04.setGeometry(QtCore.QRect(160, 45, 145, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procln04.sizePolicy().hasHeightForWidth())
        self.procln04.setSizePolicy(sizePolicy)
        self.procln04.setMinimumSize(QtCore.QSize(145, 1))
        self.procln04.setMaximumSize(QtCore.QSize(145, 1))
        self.procln04.setFrameShape(QtWidgets.QFrame.HLine)
        self.procln04.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.procln04.setObjectName("procln04")
        self.procln05 = QtWidgets.QFrame(self.procmnfm)
        self.procln05.setGeometry(QtCore.QRect(5, 90, 145, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procln05.sizePolicy().hasHeightForWidth())
        self.procln05.setSizePolicy(sizePolicy)
        self.procln05.setMinimumSize(QtCore.QSize(145, 1))
        self.procln05.setMaximumSize(QtCore.QSize(145, 1))
        self.procln05.setFrameShape(QtWidgets.QFrame.HLine)
        self.procln05.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.procln05.setObjectName("procln05")
        self.proccblb = QtWidgets.QLabel(self.procmnfm)
        self.proccblb.setGeometry(QtCore.QRect(5, 50, 145, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.proccblb.sizePolicy().hasHeightForWidth())
        self.proccblb.setSizePolicy(sizePolicy)
        self.proccblb.setMinimumSize(QtCore.QSize(145, 15))
        self.proccblb.setMaximumSize(QtCore.QSize(145, 15))
        self.proccblb.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.proccblb.setObjectName("proccblb")
        self.proccbnm = QtWidgets.QLabel(self.procmnfm)
        self.proccbnm.setGeometry(QtCore.QRect(5, 65, 145, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.proccbnm.sizePolicy().hasHeightForWidth())
        self.proccbnm.setSizePolicy(sizePolicy)
        self.proccbnm.setMinimumSize(QtCore.QSize(145, 20))
        self.proccbnm.setMaximumSize(QtCore.QSize(145, 20))
        self.proccbnm.setStyleSheet('font: 13pt "Barlow"; border: none;')
        self.proccbnm.setObjectName("proccbnm")
        self.procln06 = QtWidgets.QFrame(self.procmnfm)
        self.procln06.setGeometry(QtCore.QRect(160, 90, 145, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procln06.sizePolicy().hasHeightForWidth())
        self.procln06.setSizePolicy(sizePolicy)
        self.procln06.setMinimumSize(QtCore.QSize(145, 1))
        self.procln06.setMaximumSize(QtCore.QSize(145, 1))
        self.procln06.setFrameShape(QtWidgets.QFrame.HLine)
        self.procln06.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.procln06.setObjectName("procln06")
        self.proctmlb = QtWidgets.QLabel(self.procmnfm)
        self.proctmlb.setGeometry(QtCore.QRect(160, 50, 145, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.proctmlb.sizePolicy().hasHeightForWidth())
        self.proctmlb.setSizePolicy(sizePolicy)
        self.proctmlb.setMinimumSize(QtCore.QSize(145, 15))
        self.proctmlb.setMaximumSize(QtCore.QSize(145, 15))
        self.proctmlb.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.proctmlb.setObjectName("proctmlb")
        self.proctmnm = QtWidgets.QLabel(self.procmnfm)
        self.proctmnm.setGeometry(QtCore.QRect(160, 65, 145, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.proctmnm.sizePolicy().hasHeightForWidth())
        self.proctmnm.setSizePolicy(sizePolicy)
        self.proctmnm.setMinimumSize(QtCore.QSize(145, 20))
        self.proctmnm.setMaximumSize(QtCore.QSize(145, 20))
        self.proctmnm.setStyleSheet('font: 13pt "Barlow"; border: none;')
        self.proctmnm.setObjectName("proctmnm")
        self.procepnm = QtWidgets.QLabel(self.procmnfm)
        self.procepnm.setGeometry(QtCore.QRect(5, 110, 145, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procepnm.sizePolicy().hasHeightForWidth())
        self.procepnm.setSizePolicy(sizePolicy)
        self.procepnm.setMinimumSize(QtCore.QSize(145, 20))
        self.procepnm.setMaximumSize(QtCore.QSize(145, 20))
        self.procepnm.setStyleSheet('font: 13pt "Barlow"; border: none;')
        self.procepnm.setObjectName("procepnm")
        self.proceplb = QtWidgets.QLabel(self.procmnfm)
        self.proceplb.setGeometry(QtCore.QRect(5, 95, 145, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.proceplb.sizePolicy().hasHeightForWidth())
        self.proceplb.setSizePolicy(sizePolicy)
        self.proceplb.setMinimumSize(QtCore.QSize(145, 15))
        self.proceplb.setMaximumSize(QtCore.QSize(145, 15))
        self.proceplb.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.proceplb.setObjectName("proceplb")
        self.procln07 = QtWidgets.QFrame(self.procmnfm)
        self.procln07.setGeometry(QtCore.QRect(5, 135, 145, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procln07.sizePolicy().hasHeightForWidth())
        self.procln07.setSizePolicy(sizePolicy)
        self.procln07.setMinimumSize(QtCore.QSize(145, 1))
        self.procln07.setMaximumSize(QtCore.QSize(145, 1))
        self.procln07.setFrameShape(QtWidgets.QFrame.HLine)
        self.procln07.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.procln07.setObjectName("procln07")
        self.prociplb = QtWidgets.QLabel(self.procmnfm)
        self.prociplb.setGeometry(QtCore.QRect(160, 95, 145, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.prociplb.sizePolicy().hasHeightForWidth())
        self.prociplb.setSizePolicy(sizePolicy)
        self.prociplb.setMinimumSize(QtCore.QSize(145, 15))
        self.prociplb.setMaximumSize(QtCore.QSize(145, 15))
        self.prociplb.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.prociplb.setObjectName("prociplb")
        self.procln08 = QtWidgets.QFrame(self.procmnfm)
        self.procln08.setGeometry(QtCore.QRect(160, 135, 145, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procln08.sizePolicy().hasHeightForWidth())
        self.procln08.setSizePolicy(sizePolicy)
        self.procln08.setMinimumSize(QtCore.QSize(145, 1))
        self.procln08.setMaximumSize(QtCore.QSize(145, 1))
        self.procln08.setFrameShape(QtWidgets.QFrame.HLine)
        self.procln08.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.procln08.setObjectName("procln08")
        self.procipnm = QtWidgets.QLabel(self.procmnfm)
        self.procipnm.setGeometry(QtCore.QRect(160, 110, 145, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procipnm.sizePolicy().hasHeightForWidth())
        self.procipnm.setSizePolicy(sizePolicy)
        self.procipnm.setMinimumSize(QtCore.QSize(145, 20))
        self.procipnm.setMaximumSize(QtCore.QSize(145, 20))
        self.procipnm.setStyleSheet('font: 13pt "Barlow"; border: none;')
        self.procipnm.setObjectName("procipnm")
        self.procln10 = QtWidgets.QFrame(self.procmnfm)
        self.procln10.setGeometry(QtCore.QRect(160, 180, 145, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procln10.sizePolicy().hasHeightForWidth())
        self.procln10.setSizePolicy(sizePolicy)
        self.procln10.setMinimumSize(QtCore.QSize(145, 1))
        self.procln10.setMaximumSize(QtCore.QSize(145, 1))
        self.procln10.setFrameShape(QtWidgets.QFrame.HLine)
        self.procln10.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.procln10.setObjectName("procln10")
        self.procvclb = QtWidgets.QLabel(self.procmnfm)
        self.procvclb.setGeometry(QtCore.QRect(5, 140, 145, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procvclb.sizePolicy().hasHeightForWidth())
        self.procvclb.setSizePolicy(sizePolicy)
        self.procvclb.setMinimumSize(QtCore.QSize(145, 15))
        self.procvclb.setMaximumSize(QtCore.QSize(145, 15))
        self.procvclb.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.procvclb.setObjectName("procvclb")
        self.prociclb = QtWidgets.QLabel(self.procmnfm)
        self.prociclb.setGeometry(QtCore.QRect(160, 140, 145, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.prociclb.sizePolicy().hasHeightForWidth())
        self.prociclb.setSizePolicy(sizePolicy)
        self.prociclb.setMinimumSize(QtCore.QSize(145, 15))
        self.prociclb.setMaximumSize(QtCore.QSize(145, 15))
        self.prociclb.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.prociclb.setObjectName("prociclb")
        self.procicnm = QtWidgets.QLabel(self.procmnfm)
        self.procicnm.setGeometry(QtCore.QRect(160, 155, 145, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procicnm.sizePolicy().hasHeightForWidth())
        self.procicnm.setSizePolicy(sizePolicy)
        self.procicnm.setMinimumSize(QtCore.QSize(145, 20))
        self.procicnm.setMaximumSize(QtCore.QSize(145, 20))
        self.procicnm.setStyleSheet('font: 13pt "Barlow"; border: none;')
        self.procicnm.setObjectName("procicnm")
        self.procln09 = QtWidgets.QFrame(self.procmnfm)
        self.procln09.setGeometry(QtCore.QRect(5, 180, 145, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procln09.sizePolicy().hasHeightForWidth())
        self.procln09.setSizePolicy(sizePolicy)
        self.procln09.setMinimumSize(QtCore.QSize(145, 1))
        self.procln09.setMaximumSize(QtCore.QSize(145, 1))
        self.procln09.setFrameShape(QtWidgets.QFrame.HLine)
        self.procln09.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.procln09.setObjectName("procln09")
        self.procvcnm = QtWidgets.QLabel(self.procmnfm)
        self.procvcnm.setGeometry(QtCore.QRect(5, 155, 145, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procvcnm.sizePolicy().hasHeightForWidth())
        self.procvcnm.setSizePolicy(sizePolicy)
        self.procvcnm.setMinimumSize(QtCore.QSize(145, 20))
        self.procvcnm.setMaximumSize(QtCore.QSize(145, 20))
        self.procvcnm.setStyleSheet('font: 13pt "Barlow"; border: none;')
        self.procvcnm.setObjectName("procvcnm")
        self.procppnm = QtWidgets.QLabel(self.procmnfm)
        self.procppnm.setGeometry(QtCore.QRect(5, 200, 145, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procppnm.sizePolicy().hasHeightForWidth())
        self.procppnm.setSizePolicy(sizePolicy)
        self.procppnm.setMinimumSize(QtCore.QSize(145, 20))
        self.procppnm.setMaximumSize(QtCore.QSize(145, 20))
        self.procppnm.setStyleSheet('font: 13pt "Barlow"; border: none;')
        self.procppnm.setObjectName("procppnm")
        self.procln11 = QtWidgets.QFrame(self.procmnfm)
        self.procln11.setGeometry(QtCore.QRect(5, 225, 145, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procln11.sizePolicy().hasHeightForWidth())
        self.procln11.setSizePolicy(sizePolicy)
        self.procln11.setMinimumSize(QtCore.QSize(145, 1))
        self.procln11.setMaximumSize(QtCore.QSize(145, 1))
        self.procln11.setFrameShape(QtWidgets.QFrame.HLine)
        self.procln11.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.procln11.setObjectName("procln11")
        self.procpplb = QtWidgets.QLabel(self.procmnfm)
        self.procpplb.setGeometry(QtCore.QRect(5, 185, 145, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procpplb.sizePolicy().hasHeightForWidth())
        self.procpplb.setSizePolicy(sizePolicy)
        self.procpplb.setMinimumSize(QtCore.QSize(145, 15))
        self.procpplb.setMaximumSize(QtCore.QSize(145, 15))
        self.procpplb.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.procpplb.setObjectName("procpplb")
        self.procselb = QtWidgets.QLabel(self.procmnfm)
        self.procselb.setGeometry(QtCore.QRect(160, 185, 145, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procselb.sizePolicy().hasHeightForWidth())
        self.procselb.setSizePolicy(sizePolicy)
        self.procselb.setMinimumSize(QtCore.QSize(145, 15))
        self.procselb.setMaximumSize(QtCore.QSize(145, 15))
        self.procselb.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.procselb.setObjectName("procselb")
        self.procln12 = QtWidgets.QFrame(self.procmnfm)
        self.procln12.setGeometry(QtCore.QRect(160, 225, 145, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procln12.sizePolicy().hasHeightForWidth())
        self.procln12.setSizePolicy(sizePolicy)
        self.procln12.setMinimumSize(QtCore.QSize(145, 1))
        self.procln12.setMaximumSize(QtCore.QSize(145, 1))
        self.procln12.setFrameShape(QtWidgets.QFrame.HLine)
        self.procln12.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.procln12.setObjectName("procln12")
        self.procsenm = QtWidgets.QLabel(self.procmnfm)
        self.procsenm.setGeometry(QtCore.QRect(160, 200, 145, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procsenm.sizePolicy().hasHeightForWidth())
        self.procsenm.setSizePolicy(sizePolicy)
        self.procsenm.setMinimumSize(QtCore.QSize(145, 20))
        self.procsenm.setMaximumSize(QtCore.QSize(145, 20))
        self.procsenm.setStyleSheet('font: 13pt "Barlow"; border: none;')
        self.procsenm.setObjectName("procsenm")
        self.procstlb = QtWidgets.QLabel(self.procmnfm)
        self.procstlb.setGeometry(QtCore.QRect(5, 230, 300, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procstlb.sizePolicy().hasHeightForWidth())
        self.procstlb.setSizePolicy(sizePolicy)
        self.procstlb.setMinimumSize(QtCore.QSize(300, 15))
        self.procstlb.setMaximumSize(QtCore.QSize(300, 15))
        self.procstlb.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.procstlb.setObjectName("procstlb")
        self.procstnm = QtWidgets.QLabel(self.procmnfm)
        self.procstnm.setGeometry(QtCore.QRect(5, 245, 300, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procstnm.sizePolicy().hasHeightForWidth())
        self.procstnm.setSizePolicy(sizePolicy)
        self.procstnm.setMinimumSize(QtCore.QSize(300, 20))
        self.procstnm.setMaximumSize(QtCore.QSize(300, 20))
        self.procstnm.setStyleSheet('font: 13pt "Barlow"; border: none;')
        self.procstnm.setObjectName("procstnm")
        self.procln13 = QtWidgets.QFrame(self.procmnfm)
        self.procln13.setGeometry(QtCore.QRect(5, 270, 300, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procln13.sizePolicy().hasHeightForWidth())
        self.procln13.setSizePolicy(sizePolicy)
        self.procln13.setMinimumSize(QtCore.QSize(300, 1))
        self.procln13.setMaximumSize(QtCore.QSize(300, 1))
        self.procln13.setFrameShape(QtWidgets.QFrame.HLine)
        self.procln13.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.procln13.setObjectName("procln13")
        self.procmtrc = QtWidgets.QLabel(self.procmnfm)
        self.procmtrc.setGeometry(QtCore.QRect(5, 275, 300, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procmtrc.sizePolicy().hasHeightForWidth())
        self.procmtrc.setSizePolicy(sizePolicy)
        self.procmtrc.setMinimumSize(QtCore.QSize(300, 15))
        self.procmtrc.setMaximumSize(QtCore.QSize(300, 15))
        self.procmtrc.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.procmtrc.setObjectName("procmtrc")
        self.procln15 = QtWidgets.QFrame(self.procmnfm)
        self.procln15.setGeometry(QtCore.QRect(155, 5, 1, 220))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procln15.sizePolicy().hasHeightForWidth())
        self.procln15.setSizePolicy(sizePolicy)
        self.procln15.setMinimumSize(QtCore.QSize(1, 220))
        self.procln15.setMaximumSize(QtCore.QSize(1, 220))
        self.procln15.setFrameShape(QtWidgets.QFrame.VLine)
        self.procln15.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.procln15.setObjectName("procln15")
        self.procln14 = QtWidgets.QFrame(self.procwdgt)
        self.procln14.setGeometry(QtCore.QRect(5, 425, 310, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procln14.sizePolicy().hasHeightForWidth())
        self.procln14.setSizePolicy(sizePolicy)
        self.procln14.setMinimumSize(QtCore.QSize(310, 1))
        self.procln14.setMaximumSize(QtCore.QSize(310, 1))
        self.procln14.setStyleSheet("border: 1px solid #808080;")
        self.procln14.setFrameShape(QtWidgets.QFrame.HLine)
        self.procln14.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.procln14.setObjectName("procln14")
        self.proctmbt = QtWidgets.QPushButton(self.procwdgt)
        self.proctmbt.setGeometry(QtCore.QRect(5, 455, 150, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.proctmbt.sizePolicy().hasHeightForWidth())
        self.proctmbt.setSizePolicy(sizePolicy)
        self.proctmbt.setMinimumSize(QtCore.QSize(150, 20))
        self.proctmbt.setMaximumSize(QtCore.QSize(150, 20))
        self.proctmbt.setStyleSheet('font: 10pt "Inter";')
        self.proctmbt.setAutoDefault(False)
        self.proctmbt.setObjectName("proctmbt")
        self.procklbt = QtWidgets.QPushButton(self.procwdgt)
        self.procklbt.setGeometry(QtCore.QRect(5, 430, 150, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procklbt.sizePolicy().hasHeightForWidth())
        self.procklbt.setSizePolicy(sizePolicy)
        self.procklbt.setMinimumSize(QtCore.QSize(150, 20))
        self.procklbt.setMaximumSize(QtCore.QSize(150, 20))
        self.procklbt.setStyleSheet('font: 10pt "Inter";')
        self.procklbt.setAutoDefault(False)
        self.procklbt.setObjectName("procklbt")
        self.procspbt = QtWidgets.QPushButton(self.procwdgt)
        self.procspbt.setGeometry(QtCore.QRect(165, 455, 150, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procspbt.sizePolicy().hasHeightForWidth())
        self.procspbt.setSizePolicy(sizePolicy)
        self.procspbt.setMinimumSize(QtCore.QSize(150, 20))
        self.procspbt.setMaximumSize(QtCore.QSize(150, 20))
        self.procspbt.setStyleSheet('font: 10pt "Inter";')
        self.procspbt.setAutoDefault(False)
        self.procspbt.setObjectName("procspbt")
        self.procrsbt = QtWidgets.QPushButton(self.procwdgt)
        self.procrsbt.setGeometry(QtCore.QRect(165, 430, 150, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procrsbt.sizePolicy().hasHeightForWidth())
        self.procrsbt.setSizePolicy(sizePolicy)
        self.procrsbt.setMinimumSize(QtCore.QSize(150, 20))
        self.procrsbt.setMaximumSize(QtCore.QSize(150, 20))
        self.procrsbt.setStyleSheet('font: 10pt "Inter";')
        self.procrsbt.setAutoDefault(False)
        self.procrsbt.setObjectName("procrsbt")
        self.procln16 = QtWidgets.QFrame(self.procwdgt)
        self.procln16.setGeometry(QtCore.QRect(160, 70, 1, 30))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procln16.sizePolicy().hasHeightForWidth())
        self.procln16.setSizePolicy(sizePolicy)
        self.procln16.setMinimumSize(QtCore.QSize(1, 30))
        self.procln16.setMaximumSize(QtCore.QSize(1, 30))
        self.procln16.setStyleSheet("border: 1px solid #808080;")
        self.procln16.setFrameShape(QtWidgets.QFrame.VLine)
        self.procln16.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.procln16.setObjectName("procln16")
        self.procln17 = QtWidgets.QFrame(self.procwdgt)
        self.procln17.setGeometry(QtCore.QRect(160, 430, 1, 45))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.procln17.sizePolicy().hasHeightForWidth())
        self.procln17.setSizePolicy(sizePolicy)
        self.procln17.setMinimumSize(QtCore.QSize(1, 45))
        self.procln17.setMaximumSize(QtCore.QSize(1, 45))
        self.procln17.setStyleSheet("border: 1px solid #808080;")
        self.procln17.setFrameShape(QtWidgets.QFrame.VLine)
        self.procln17.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.procln17.setObjectName("procln17")

        self.retranslateUi(procwind)
        QtCore.QMetaObject.connectSlotsByName(procwind)
        procwind.setTabOrder(self.procklbt, self.procrsbt)
        procwind.setTabOrder(self.procrsbt, self.proctmbt)
        procwind.setTabOrder(self.proctmbt, self.procspbt)
        procwind.setTabOrder(self.procspbt, self.memobutn)
        procwind.setTabOrder(self.memobutn, self.pcidbutn)
        procwind.setTabOrder(self.pcidbutn, self.cpudbutn)

    def retranslateUi(self, procwind):
        _translate = QtCore.QCoreApplication.translate
        procwind.setWindowTitle(_translate("procwind", "MainWindow"))
        self.procname.setText(_translate("procwind", "PROCESS_NAME"))
        self.pcidbutn.setText(_translate("procwind", "thumbtack"))
        self.pcidtext.setText(_translate("procwind", "0"))
        self.cpudbutn.setText(_translate("procwind", "microchip"))
        self.cpudtext.setText(_translate("procwind", "0%"))
        self.memobutn.setText(_translate("procwind", "memory"))
        self.memotext.setText(_translate("procwind", "0%"))
        self.procccnm.setText(_translate("procwind", "0"))
        self.proccclb.setText(_translate("procwind", "CPU count"))
        self.proctclb.setText(_translate("procwind", "Thread count"))
        self.proctcnm.setText(_translate("procwind", "0"))
        self.proccblb.setText(_translate("procwind", "Created by"))
        self.proccbnm.setText(_translate("procwind", "0"))
        self.proctmlb.setText(_translate("procwind", "Terminal"))
        self.proctmnm.setText(_translate("procwind", "0"))
        self.procepnm.setText(_translate("procwind", "0"))
        self.proceplb.setText(_translate("procwind", "Execution priority"))
        self.prociplb.setText(_translate("procwind", "IO priority"))
        self.procipnm.setText(_translate("procwind", "0"))
        self.procvclb.setText(_translate("procwind", "Voluntary CTXSWXs"))
        self.prociclb.setText(_translate("procwind", "Involuntary CTXSWXs"))
        self.procicnm.setText(_translate("procwind", "0"))
        self.procvcnm.setText(_translate("procwind", "0"))
        self.procppnm.setText(_translate("procwind", "0"))
        self.procpplb.setText(_translate("procwind", "Parent PID"))
        self.procselb.setText(_translate("procwind", "State"))
        self.procsenm.setText(_translate("procwind", "0"))
        self.procstlb.setText(_translate("procwind", "Start time"))
        self.procstnm.setText(_translate("procwind", "0"))
        self.procmtrc.setText(_translate("procwind", "Metrics recorded at YYYY-MM-DD HH:MM:SS"))
        self.proctmbt.setText(_translate("procwind", "Terminate"))
        self.procklbt.setText(_translate("procwind", "Kill"))
        self.procspbt.setText(_translate("procwind", "Suspend"))
        self.procrsbt.setText(_translate("procwind", "Resume"))
