# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'assets/uifiles/cyclwdgt.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtChart import QChartView


class Ui_cyclwdgt(object):
    def setupUi(self, cyclwdgt):
        cyclwdgt.setObjectName("cyclwdgt")
        cyclwdgt.resize(350, 50)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(cyclwdgt.sizePolicy().hasHeightForWidth())
        cyclwdgt.setSizePolicy(sizePolicy)
        cyclwdgt.setMinimumSize(QtCore.QSize(350, 50))
        cyclwdgt.setMaximumSize(QtCore.QSize(350, 50))
        cyclwdgt.setStyleSheet("")
        self.cyclcurt = QtWidgets.QLabel(cyclwdgt)
        self.cyclcurt.setGeometry(QtCore.QRect(110, 5, 235, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cyclcurt.sizePolicy().hasHeightForWidth())
        self.cyclcurt.setSizePolicy(sizePolicy)
        self.cyclcurt.setMinimumSize(QtCore.QSize(235, 20))
        self.cyclcurt.setMaximumSize(QtCore.QSize(235, 20))
        self.cyclcurt.setStyleSheet('font: 13pt "Barlow";')
        self.cyclcurt.setObjectName("cyclcurt")
        self.cyclgraf = QChartView(cyclwdgt)
        self.cyclgraf.setGeometry(QtCore.QRect(55, 5, 40, 40))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cyclgraf.sizePolicy().hasHeightForWidth())
        self.cyclgraf.setSizePolicy(sizePolicy)
        self.cyclgraf.setMaximumSize(QtCore.QSize(40, 40))
        self.cyclgraf.setStyleSheet("background: transparent; border: none;")
        self.cyclgraf.setObjectName("cyclgraf")
        self.cyclxtra = QtWidgets.QLabel(cyclwdgt)
        self.cyclxtra.setGeometry(QtCore.QRect(110, 30, 235, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cyclxtra.sizePolicy().hasHeightForWidth())
        self.cyclxtra.setSizePolicy(sizePolicy)
        self.cyclxtra.setMinimumSize(QtCore.QSize(235, 15))
        self.cyclxtra.setMaximumSize(QtCore.QSize(235, 15))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cyclxtra.setFont(font)
        self.cyclxtra.setStyleSheet('font: 10pt "Inter";')
        self.cyclxtra.setObjectName("cyclxtra")
        self.cyclnumb = QtWidgets.QLabel(cyclwdgt)
        self.cyclnumb.setGeometry(QtCore.QRect(5, 5, 40, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cyclnumb.sizePolicy().hasHeightForWidth())
        self.cyclnumb.setSizePolicy(sizePolicy)
        self.cyclnumb.setMinimumSize(QtCore.QSize(40, 20))
        self.cyclnumb.setMaximumSize(QtCore.QSize(40, 20))
        self.cyclnumb.setStyleSheet('font: 13pt "Barlow";')
        self.cyclnumb.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.cyclnumb.setAlignment(
            QtCore.Qt.AlignLeading | QtCore.Qt.AlignLeft | QtCore.Qt.AlignVCenter
        )
        self.cyclnumb.setObjectName("cyclnumb")
        self.cycllabl = QtWidgets.QLabel(cyclwdgt)
        self.cycllabl.setGeometry(QtCore.QRect(5, 30, 40, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cycllabl.sizePolicy().hasHeightForWidth())
        self.cycllabl.setSizePolicy(sizePolicy)
        self.cycllabl.setMinimumSize(QtCore.QSize(40, 15))
        self.cycllabl.setMaximumSize(QtCore.QSize(40, 15))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cycllabl.setFont(font)
        self.cycllabl.setStyleSheet('font: 10pt "Inter";')
        self.cycllabl.setAlignment(
            QtCore.Qt.AlignLeading | QtCore.Qt.AlignLeft | QtCore.Qt.AlignVCenter
        )
        self.cycllabl.setObjectName("cycllabl")
        self.cyclperc = QtWidgets.QLabel(cyclwdgt)
        self.cyclperc.setGeometry(QtCore.QRect(60, 10, 30, 30))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cyclperc.sizePolicy().hasHeightForWidth())
        self.cyclperc.setSizePolicy(sizePolicy)
        self.cyclperc.setMinimumSize(QtCore.QSize(30, 30))
        self.cyclperc.setMaximumSize(QtCore.QSize(30, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cyclperc.setFont(font)
        self.cyclperc.setStyleSheet('font: 10pt "Barlow";')
        self.cyclperc.setAlignment(QtCore.Qt.AlignCenter)
        self.cyclperc.setObjectName("cyclperc")
        self.cycllin1 = QtWidgets.QFrame(cyclwdgt)
        self.cycllin1.setGeometry(QtCore.QRect(50, 5, 1, 40))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cycllin1.sizePolicy().hasHeightForWidth())
        self.cycllin1.setSizePolicy(sizePolicy)
        self.cycllin1.setMinimumSize(QtCore.QSize(1, 40))
        self.cycllin1.setMaximumSize(QtCore.QSize(1, 40))
        self.cycllin1.setStyleSheet("border: 1px solid #808080;")
        self.cycllin1.setFrameShape(QtWidgets.QFrame.VLine)
        self.cycllin1.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.cycllin1.setObjectName("cycllin1")
        self.cycllin2 = QtWidgets.QFrame(cyclwdgt)
        self.cycllin2.setGeometry(QtCore.QRect(100, 5, 1, 40))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cycllin2.sizePolicy().hasHeightForWidth())
        self.cycllin2.setSizePolicy(sizePolicy)
        self.cycllin2.setMinimumSize(QtCore.QSize(1, 40))
        self.cycllin2.setMaximumSize(QtCore.QSize(1, 40))
        self.cycllin2.setStyleSheet("border: 1px solid #808080;")
        self.cycllin2.setFrameShape(QtWidgets.QFrame.VLine)
        self.cycllin2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.cycllin2.setObjectName("cycllin2")

        self.retranslateUi(cyclwdgt)
        QtCore.QMetaObject.connectSlotsByName(cyclwdgt)

    def retranslateUi(self, cyclwdgt):
        _translate = QtCore.QCoreApplication.translate
        cyclwdgt.setWindowTitle(_translate("cyclwdgt", "Form"))
        self.cyclcurt.setText(_translate("cyclwdgt", "000.00XHz"))
        self.cyclxtra.setText(
            _translate(
                "cyclwdgt",
                '<html><head/><body><p><span style=" font-weight:700;">MIN:</span> 0000.00XHz, <span style=" font-weight:700;">MAX:</span> 0000.00XHz</p></body></html>',  # noqa
            )
        )
        self.cyclnumb.setText(_translate("cyclwdgt", "0"))
        self.cycllabl.setText(_translate("cyclwdgt", "#CPU"))
        self.cyclperc.setText(_translate("cyclwdgt", "000"))
